// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A7D6A23B72073EF119D8F474 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A034A707827DAF26216344F0 /* libPods.a */; };
		D1209FA81C79FA8A00B72C63 /* MBPostsListPresenter.m in Sources */ = {isa = PBXBuildFile; fileRef = D1209FA71C79FA8A00B72C63 /* MBPostsListPresenter.m */; };
		D1209FAB1C79FA9C00B72C63 /* MBPostsListInteractor.m in Sources */ = {isa = PBXBuildFile; fileRef = D1209FAA1C79FA9C00B72C63 /* MBPostsListInteractor.m */; };
		D1209FAE1C7A049100B72C63 /* MBPostEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = D1209FAD1C7A049100B72C63 /* MBPostEntity.m */; };
		D1209FB11C7A235E00B72C63 /* UITableViewCell+MBMBExtension.m in Sources */ = {isa = PBXBuildFile; fileRef = D1209FB01C7A235E00B72C63 /* UITableViewCell+MBMBExtension.m */; };
		D122E5361C7C5228007A3792 /* MBAsynchronousOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = D122E5351C7C5228007A3792 /* MBAsynchronousOperation.m */; };
		D122E5431C7C672A007A3792 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = D122E5451C7C672A007A3792 /* Localizable.strings */; };
		D124E8A91C78CB71008004ED /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D124E8A81C78CB71008004ED /* main.m */; };
		D124E8AC1C78CB71008004ED /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D124E8AB1C78CB71008004ED /* AppDelegate.m */; };
		D124E8B21C78CB71008004ED /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D124E8B01C78CB71008004ED /* Main.storyboard */; };
		D124E8B41C78CB71008004ED /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D124E8B31C78CB71008004ED /* Assets.xcassets */; };
		D124E8B71C78CB71008004ED /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D124E8B51C78CB71008004ED /* LaunchScreen.storyboard */; };
		D124E8C21C78CB71008004ED /* YalantisBlogStubTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D124E8C11C78CB71008004ED /* YalantisBlogStubTests.m */; };
		D124E8CD1C78CB71008004ED /* YalantisBlogStubUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = D124E8CC1C78CB71008004ED /* YalantisBlogStubUITests.m */; };
		D124E8DC1C78CF32008004ED /* MBBlogPostTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D124E8DB1C78CF32008004ED /* MBBlogPostTableViewCell.m */; };
		D124E8DF1C78D15F008004ED /* MBPostsListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D124E8DE1C78D15F008004ED /* MBPostsListViewController.m */; };
		D124E8E51C78D79A008004ED /* MBLoadPostsOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = D124E8E41C78D79A008004ED /* MBLoadPostsOperation.m */; };
		D124E8E81C78E50E008004ED /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = D124E8E71C78E50E008004ED /* Reachability.m */; };
		D124E8EB1C78E549008004ED /* MBReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = D124E8EA1C78E549008004ED /* MBReachabilityManager.m */; };
		D124E8EF1C78E6EA008004ED /* MBDropdownAlertManager.m in Sources */ = {isa = PBXBuildFile; fileRef = D124E8EE1C78E6EA008004ED /* MBDropdownAlertManager.m */; };
		D124E8F21C78EAFE008004ED /* MBStubsResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = D124E8F11C78EAFE008004ED /* MBStubsResponse.m */; };
		D124E8F41C78ED83008004ED /* Json.json in Resources */ = {isa = PBXBuildFile; fileRef = D124E8F31C78ED83008004ED /* Json.json */; };
		D13F4B231C7B409100AFAD5B /* INSLabelPullToRefresh.m in Sources */ = {isa = PBXBuildFile; fileRef = D13F4B221C7B409100AFAD5B /* INSLabelPullToRefresh.m */; };
		D13F4B261C7B439800AFAD5B /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D13F4B251C7B439800AFAD5B /* SystemConfiguration.framework */; };
		D1EDD31E1C7B2366003DD3D4 /* MBSetImageOnCellOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = D1EDD31D1C7B2366003DD3D4 /* MBSetImageOnCellOperation.m */; };
		D1FD6F531C7B5249000A956B /* MBWebPageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D1FD6F521C7B5249000A956B /* MBWebPageViewController.m */; };
		D1FD6F561C7B586D000A956B /* MBWebPagePresenter.m in Sources */ = {isa = PBXBuildFile; fileRef = D1FD6F551C7B586D000A956B /* MBWebPagePresenter.m */; };
		D1FD6F5B1C7B5E8C000A956B /* ic_back.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D1FD6F5A1C7B5E8C000A956B /* ic_back.pdf */; };
		D1FD6F661C7B5EB3000A956B /* NSData+MD5.m in Sources */ = {isa = PBXBuildFile; fileRef = D1FD6F5D1C7B5EB3000A956B /* NSData+MD5.m */; };
		D1FD6F671C7B5EB3000A956B /* NSString+MD5.m in Sources */ = {isa = PBXBuildFile; fileRef = D1FD6F5F1C7B5EB3000A956B /* NSString+MD5.m */; };
		D1FD6F681C7B5EB3000A956B /* PDFView.m in Sources */ = {isa = PBXBuildFile; fileRef = D1FD6F611C7B5EB3000A956B /* PDFView.m */; };
		D1FD6F691C7B5EB3000A956B /* UIImage+PDF.m in Sources */ = {isa = PBXBuildFile; fileRef = D1FD6F631C7B5EB3000A956B /* UIImage+PDF.m */; };
		D1FD6F6A1C7B5EB3000A956B /* UIView+Image.m in Sources */ = {isa = PBXBuildFile; fileRef = D1FD6F651C7B5EB3000A956B /* UIView+Image.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D124E8BE1C78CB71008004ED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D124E89C1C78CB71008004ED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D124E8A31C78CB71008004ED;
			remoteInfo = YalantisBlogStub;
		};
		D124E8C91C78CB71008004ED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D124E89C1C78CB71008004ED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D124E8A31C78CB71008004ED;
			remoteInfo = YalantisBlogStub;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A034A707827DAF26216344F0 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		D1209FA61C79FA8A00B72C63 /* MBPostsListPresenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBPostsListPresenter.h; sourceTree = "<group>"; };
		D1209FA71C79FA8A00B72C63 /* MBPostsListPresenter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBPostsListPresenter.m; sourceTree = "<group>"; };
		D1209FA91C79FA9C00B72C63 /* MBPostsListInteractor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBPostsListInteractor.h; sourceTree = "<group>"; };
		D1209FAA1C79FA9C00B72C63 /* MBPostsListInteractor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBPostsListInteractor.m; sourceTree = "<group>"; };
		D1209FAC1C7A049100B72C63 /* MBPostEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBPostEntity.h; sourceTree = "<group>"; };
		D1209FAD1C7A049100B72C63 /* MBPostEntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBPostEntity.m; sourceTree = "<group>"; };
		D1209FAF1C7A235E00B72C63 /* UITableViewCell+MBMBExtension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITableViewCell+MBMBExtension.h"; sourceTree = "<group>"; };
		D1209FB01C7A235E00B72C63 /* UITableViewCell+MBMBExtension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITableViewCell+MBMBExtension.m"; sourceTree = "<group>"; };
		D122E5341C7C5228007A3792 /* MBAsynchronousOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBAsynchronousOperation.h; sourceTree = "<group>"; };
		D122E5351C7C5228007A3792 /* MBAsynchronousOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBAsynchronousOperation.m; sourceTree = "<group>"; };
		D122E5441C7C672A007A3792 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		D124E8A41C78CB71008004ED /* YalantisBlogStub.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = YalantisBlogStub.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D124E8A81C78CB71008004ED /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D124E8AA1C78CB71008004ED /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D124E8AB1C78CB71008004ED /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D124E8B11C78CB71008004ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D124E8B31C78CB71008004ED /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D124E8B61C78CB71008004ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D124E8B81C78CB71008004ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D124E8BD1C78CB71008004ED /* YalantisBlogStubTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = YalantisBlogStubTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D124E8C11C78CB71008004ED /* YalantisBlogStubTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = YalantisBlogStubTests.m; sourceTree = "<group>"; };
		D124E8C31C78CB71008004ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D124E8C81C78CB71008004ED /* YalantisBlogStubUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = YalantisBlogStubUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D124E8CC1C78CB71008004ED /* YalantisBlogStubUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = YalantisBlogStubUITests.m; sourceTree = "<group>"; };
		D124E8CE1C78CB71008004ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D124E8DA1C78CF32008004ED /* MBBlogPostTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBBlogPostTableViewCell.h; sourceTree = "<group>"; };
		D124E8DB1C78CF32008004ED /* MBBlogPostTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBBlogPostTableViewCell.m; sourceTree = "<group>"; };
		D124E8DD1C78D15F008004ED /* MBPostsListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBPostsListViewController.h; sourceTree = "<group>"; };
		D124E8DE1C78D15F008004ED /* MBPostsListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBPostsListViewController.m; sourceTree = "<group>"; };
		D124E8E01C78D4D2008004ED /* YalantisBlogStub.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = YalantisBlogStub.pch; sourceTree = "<group>"; };
		D124E8E31C78D79A008004ED /* MBLoadPostsOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBLoadPostsOperation.h; sourceTree = "<group>"; };
		D124E8E41C78D79A008004ED /* MBLoadPostsOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBLoadPostsOperation.m; sourceTree = "<group>"; };
		D124E8E61C78E50E008004ED /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		D124E8E71C78E50E008004ED /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		D124E8E91C78E549008004ED /* MBReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBReachabilityManager.h; sourceTree = "<group>"; };
		D124E8EA1C78E549008004ED /* MBReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBReachabilityManager.m; sourceTree = "<group>"; };
		D124E8ED1C78E6EA008004ED /* MBDropdownAlertManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBDropdownAlertManager.h; sourceTree = "<group>"; };
		D124E8EE1C78E6EA008004ED /* MBDropdownAlertManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBDropdownAlertManager.m; sourceTree = "<group>"; };
		D124E8F01C78EAFE008004ED /* MBStubsResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBStubsResponse.h; sourceTree = "<group>"; };
		D124E8F11C78EAFE008004ED /* MBStubsResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBStubsResponse.m; sourceTree = "<group>"; };
		D124E8F31C78ED83008004ED /* Json.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Json.json; sourceTree = "<group>"; };
		D13F4B211C7B409100AFAD5B /* INSLabelPullToRefresh.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = INSLabelPullToRefresh.h; sourceTree = "<group>"; };
		D13F4B221C7B409100AFAD5B /* INSLabelPullToRefresh.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = INSLabelPullToRefresh.m; sourceTree = "<group>"; };
		D13F4B251C7B439800AFAD5B /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		D187035B268B56459DDCD810 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		D1EDD31C1C7B2366003DD3D4 /* MBSetImageOnCellOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBSetImageOnCellOperation.h; sourceTree = "<group>"; };
		D1EDD31D1C7B2366003DD3D4 /* MBSetImageOnCellOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBSetImageOnCellOperation.m; sourceTree = "<group>"; };
		D1FD6F511C7B5249000A956B /* MBWebPageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBWebPageViewController.h; sourceTree = "<group>"; };
		D1FD6F521C7B5249000A956B /* MBWebPageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBWebPageViewController.m; sourceTree = "<group>"; };
		D1FD6F541C7B586D000A956B /* MBWebPagePresenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBWebPagePresenter.h; sourceTree = "<group>"; };
		D1FD6F551C7B586D000A956B /* MBWebPagePresenter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBWebPagePresenter.m; sourceTree = "<group>"; };
		D1FD6F5A1C7B5E8C000A956B /* ic_back.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = ic_back.pdf; sourceTree = "<group>"; };
		D1FD6F5C1C7B5EB3000A956B /* NSData+MD5.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+MD5.h"; sourceTree = "<group>"; };
		D1FD6F5D1C7B5EB3000A956B /* NSData+MD5.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+MD5.m"; sourceTree = "<group>"; };
		D1FD6F5E1C7B5EB3000A956B /* NSString+MD5.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+MD5.h"; sourceTree = "<group>"; };
		D1FD6F5F1C7B5EB3000A956B /* NSString+MD5.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+MD5.m"; sourceTree = "<group>"; };
		D1FD6F601C7B5EB3000A956B /* PDFView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDFView.h; sourceTree = "<group>"; };
		D1FD6F611C7B5EB3000A956B /* PDFView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDFView.m; sourceTree = "<group>"; };
		D1FD6F621C7B5EB3000A956B /* UIImage+PDF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+PDF.h"; sourceTree = "<group>"; };
		D1FD6F631C7B5EB3000A956B /* UIImage+PDF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+PDF.m"; sourceTree = "<group>"; };
		D1FD6F641C7B5EB3000A956B /* UIView+Image.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Image.h"; sourceTree = "<group>"; };
		D1FD6F651C7B5EB3000A956B /* UIView+Image.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Image.m"; sourceTree = "<group>"; };
		DA19DBC0AD5FF3DB40A02A8C /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D124E8A11C78CB71008004ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D13F4B261C7B439800AFAD5B /* SystemConfiguration.framework in Frameworks */,
				A7D6A23B72073EF119D8F474 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D124E8BA1C78CB71008004ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D124E8C51C78CB71008004ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		031BB5BE5600556D3E33C735 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D187035B268B56459DDCD810 /* Pods.debug.xcconfig */,
				DA19DBC0AD5FF3DB40A02A8C /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		91C4084184D1683139921295 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D13F4B251C7B439800AFAD5B /* SystemConfiguration.framework */,
				A034A707827DAF26216344F0 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D122E5381C7C5F0A007A3792 /* Views */ = {
			isa = PBXGroup;
			children = (
				D124E8DA1C78CF32008004ED /* MBBlogPostTableViewCell.h */,
				D124E8DB1C78CF32008004ED /* MBBlogPostTableViewCell.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		D122E5391C7C5F16007A3792 /* Library */ = {
			isa = PBXGroup;
			children = (
				D1FD6F6B1C7B5EBA000A956B /* UIImage+PDF */,
				D13F4B211C7B409100AFAD5B /* INSLabelPullToRefresh.h */,
				D13F4B221C7B409100AFAD5B /* INSLabelPullToRefresh.m */,
				D124E8E61C78E50E008004ED /* Reachability.h */,
				D124E8E71C78E50E008004ED /* Reachability.m */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		D122E53A1C7C5F2D007A3792 /* PostsListModule */ = {
			isa = PBXGroup;
			children = (
				D1209FA91C79FA9C00B72C63 /* MBPostsListInteractor.h */,
				D1209FAA1C79FA9C00B72C63 /* MBPostsListInteractor.m */,
				D1209FA61C79FA8A00B72C63 /* MBPostsListPresenter.h */,
				D1209FA71C79FA8A00B72C63 /* MBPostsListPresenter.m */,
				D124E8DD1C78D15F008004ED /* MBPostsListViewController.h */,
				D124E8DE1C78D15F008004ED /* MBPostsListViewController.m */,
			);
			path = PostsListModule;
			sourceTree = "<group>";
		};
		D122E53B1C7C5F3C007A3792 /* WebPageModule */ = {
			isa = PBXGroup;
			children = (
				D1FD6F541C7B586D000A956B /* MBWebPagePresenter.h */,
				D1FD6F551C7B586D000A956B /* MBWebPagePresenter.m */,
				D1FD6F511C7B5249000A956B /* MBWebPageViewController.h */,
				D1FD6F521C7B5249000A956B /* MBWebPageViewController.m */,
			);
			path = WebPageModule;
			sourceTree = "<group>";
		};
		D122E53D1C7C5F71007A3792 /* Utils */ = {
			isa = PBXGroup;
			children = (
				D124E8ED1C78E6EA008004ED /* MBDropdownAlertManager.h */,
				D124E8EE1C78E6EA008004ED /* MBDropdownAlertManager.m */,
				D124E8E91C78E549008004ED /* MBReachabilityManager.h */,
				D124E8EA1C78E549008004ED /* MBReachabilityManager.m */,
				D124E8F01C78EAFE008004ED /* MBStubsResponse.h */,
				D124E8F11C78EAFE008004ED /* MBStubsResponse.m */,
				D1209FAF1C7A235E00B72C63 /* UITableViewCell+MBMBExtension.h */,
				D1209FB01C7A235E00B72C63 /* UITableViewCell+MBMBExtension.m */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		D122E53E1C7C5F7D007A3792 /* Operations */ = {
			isa = PBXGroup;
			children = (
				D122E5341C7C5228007A3792 /* MBAsynchronousOperation.h */,
				D122E5351C7C5228007A3792 /* MBAsynchronousOperation.m */,
				D124E8E31C78D79A008004ED /* MBLoadPostsOperation.h */,
				D124E8E41C78D79A008004ED /* MBLoadPostsOperation.m */,
				D1EDD31C1C7B2366003DD3D4 /* MBSetImageOnCellOperation.h */,
				D1EDD31D1C7B2366003DD3D4 /* MBSetImageOnCellOperation.m */,
			);
			path = Operations;
			sourceTree = "<group>";
		};
		D122E53F1C7C5F88007A3792 /* Entities */ = {
			isa = PBXGroup;
			children = (
				D1209FAC1C7A049100B72C63 /* MBPostEntity.h */,
				D1209FAD1C7A049100B72C63 /* MBPostEntity.m */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		D122E5401C7C5F99007A3792 /* Source */ = {
			isa = PBXGroup;
			children = (
				D122E53F1C7C5F88007A3792 /* Entities */,
				D122E5391C7C5F16007A3792 /* Library */,
				D122E53E1C7C5F7D007A3792 /* Operations */,
				D122E53A1C7C5F2D007A3792 /* PostsListModule */,
				D122E53D1C7C5F71007A3792 /* Utils */,
				D122E5381C7C5F0A007A3792 /* Views */,
				D122E53B1C7C5F3C007A3792 /* WebPageModule */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		D124E89B1C78CB71008004ED = {
			isa = PBXGroup;
			children = (
				91C4084184D1683139921295 /* Frameworks */,
				031BB5BE5600556D3E33C735 /* Pods */,
				D124E8A51C78CB71008004ED /* Products */,
				D124E8F51C78ED87008004ED /* Resource */,
				D124E8A61C78CB71008004ED /* YalantisBlogStub */,
				D124E8C01C78CB71008004ED /* YalantisBlogStubTests */,
				D124E8CB1C78CB71008004ED /* YalantisBlogStubUITests */,
			);
			sourceTree = "<group>";
		};
		D124E8A51C78CB71008004ED /* Products */ = {
			isa = PBXGroup;
			children = (
				D124E8A41C78CB71008004ED /* YalantisBlogStub.app */,
				D124E8BD1C78CB71008004ED /* YalantisBlogStubTests.xctest */,
				D124E8C81C78CB71008004ED /* YalantisBlogStubUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D124E8A61C78CB71008004ED /* YalantisBlogStub */ = {
			isa = PBXGroup;
			children = (
				D122E5401C7C5F99007A3792 /* Source */,
				D124E8A71C78CB71008004ED /* Supporting Files */,
				D124E8AA1C78CB71008004ED /* AppDelegate.h */,
				D124E8AB1C78CB71008004ED /* AppDelegate.m */,
				D124E8B31C78CB71008004ED /* Assets.xcassets */,
				D124E8B81C78CB71008004ED /* Info.plist */,
				D124E8B51C78CB71008004ED /* LaunchScreen.storyboard */,
				D124E8B01C78CB71008004ED /* Main.storyboard */,
				D124E8E01C78D4D2008004ED /* YalantisBlogStub.pch */,
			);
			path = YalantisBlogStub;
			sourceTree = "<group>";
		};
		D124E8A71C78CB71008004ED /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D124E8A81C78CB71008004ED /* main.m */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		D124E8C01C78CB71008004ED /* YalantisBlogStubTests */ = {
			isa = PBXGroup;
			children = (
				D124E8C31C78CB71008004ED /* Info.plist */,
				D124E8C11C78CB71008004ED /* YalantisBlogStubTests.m */,
			);
			path = YalantisBlogStubTests;
			sourceTree = "<group>";
		};
		D124E8CB1C78CB71008004ED /* YalantisBlogStubUITests */ = {
			isa = PBXGroup;
			children = (
				D124E8CE1C78CB71008004ED /* Info.plist */,
				D124E8CC1C78CB71008004ED /* YalantisBlogStubUITests.m */,
			);
			path = YalantisBlogStubUITests;
			sourceTree = "<group>";
		};
		D124E8F51C78ED87008004ED /* Resource */ = {
			isa = PBXGroup;
			children = (
				D124E8F31C78ED83008004ED /* Json.json */,
				D1FD6F5A1C7B5E8C000A956B /* ic_back.pdf */,
				D122E5451C7C672A007A3792 /* Localizable.strings */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		D1FD6F6B1C7B5EBA000A956B /* UIImage+PDF */ = {
			isa = PBXGroup;
			children = (
				D1FD6F5C1C7B5EB3000A956B /* NSData+MD5.h */,
				D1FD6F5D1C7B5EB3000A956B /* NSData+MD5.m */,
				D1FD6F5E1C7B5EB3000A956B /* NSString+MD5.h */,
				D1FD6F5F1C7B5EB3000A956B /* NSString+MD5.m */,
				D1FD6F601C7B5EB3000A956B /* PDFView.h */,
				D1FD6F611C7B5EB3000A956B /* PDFView.m */,
				D1FD6F621C7B5EB3000A956B /* UIImage+PDF.h */,
				D1FD6F631C7B5EB3000A956B /* UIImage+PDF.m */,
				D1FD6F641C7B5EB3000A956B /* UIView+Image.h */,
				D1FD6F651C7B5EB3000A956B /* UIView+Image.m */,
			);
			path = "UIImage+PDF";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D124E8A31C78CB71008004ED /* YalantisBlogStub */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D124E8D11C78CB71008004ED /* Build configuration list for PBXNativeTarget "YalantisBlogStub" */;
			buildPhases = (
				750C5BF04D727E2FEA0D148F /* Check Pods Manifest.lock */,
				D124E8A01C78CB71008004ED /* Sources */,
				D124E8A11C78CB71008004ED /* Frameworks */,
				D124E8A21C78CB71008004ED /* Resources */,
				C6EF8C75FB96874AE664838E /* Embed Pods Frameworks */,
				A46D79C3D64F41C41B7A924F /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = YalantisBlogStub;
			productName = YalantisBlogStub;
			productReference = D124E8A41C78CB71008004ED /* YalantisBlogStub.app */;
			productType = "com.apple.product-type.application";
		};
		D124E8BC1C78CB71008004ED /* YalantisBlogStubTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D124E8D41C78CB71008004ED /* Build configuration list for PBXNativeTarget "YalantisBlogStubTests" */;
			buildPhases = (
				D124E8B91C78CB71008004ED /* Sources */,
				D124E8BA1C78CB71008004ED /* Frameworks */,
				D124E8BB1C78CB71008004ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D124E8BF1C78CB71008004ED /* PBXTargetDependency */,
			);
			name = YalantisBlogStubTests;
			productName = YalantisBlogStubTests;
			productReference = D124E8BD1C78CB71008004ED /* YalantisBlogStubTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D124E8C71C78CB71008004ED /* YalantisBlogStubUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D124E8D71C78CB71008004ED /* Build configuration list for PBXNativeTarget "YalantisBlogStubUITests" */;
			buildPhases = (
				D124E8C41C78CB71008004ED /* Sources */,
				D124E8C51C78CB71008004ED /* Frameworks */,
				D124E8C61C78CB71008004ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D124E8CA1C78CB71008004ED /* PBXTargetDependency */,
			);
			name = YalantisBlogStubUITests;
			productName = YalantisBlogStubUITests;
			productReference = D124E8C81C78CB71008004ED /* YalantisBlogStubUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D124E89C1C78CB71008004ED /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Mykola Blyk ";
				TargetAttributes = {
					D124E8A31C78CB71008004ED = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = AGGRXPRCB4;
					};
					D124E8BC1C78CB71008004ED = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = D124E8A31C78CB71008004ED;
					};
					D124E8C71C78CB71008004ED = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = D124E8A31C78CB71008004ED;
					};
				};
			};
			buildConfigurationList = D124E89F1C78CB71008004ED /* Build configuration list for PBXProject "YalantisBlogStub" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D124E89B1C78CB71008004ED;
			productRefGroup = D124E8A51C78CB71008004ED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D124E8A31C78CB71008004ED /* YalantisBlogStub */,
				D124E8BC1C78CB71008004ED /* YalantisBlogStubTests */,
				D124E8C71C78CB71008004ED /* YalantisBlogStubUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D124E8A21C78CB71008004ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D124E8B71C78CB71008004ED /* LaunchScreen.storyboard in Resources */,
				D122E5431C7C672A007A3792 /* Localizable.strings in Resources */,
				D124E8B41C78CB71008004ED /* Assets.xcassets in Resources */,
				D124E8B21C78CB71008004ED /* Main.storyboard in Resources */,
				D1FD6F5B1C7B5E8C000A956B /* ic_back.pdf in Resources */,
				D124E8F41C78ED83008004ED /* Json.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D124E8BB1C78CB71008004ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D124E8C61C78CB71008004ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		750C5BF04D727E2FEA0D148F /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A46D79C3D64F41C41B7A924F /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C6EF8C75FB96874AE664838E /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D124E8A01C78CB71008004ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1209FA81C79FA8A00B72C63 /* MBPostsListPresenter.m in Sources */,
				D1FD6F661C7B5EB3000A956B /* NSData+MD5.m in Sources */,
				D122E5361C7C5228007A3792 /* MBAsynchronousOperation.m in Sources */,
				D1209FAB1C79FA9C00B72C63 /* MBPostsListInteractor.m in Sources */,
				D124E8DC1C78CF32008004ED /* MBBlogPostTableViewCell.m in Sources */,
				D124E8E51C78D79A008004ED /* MBLoadPostsOperation.m in Sources */,
				D1FD6F681C7B5EB3000A956B /* PDFView.m in Sources */,
				D1FD6F6A1C7B5EB3000A956B /* UIView+Image.m in Sources */,
				D1209FB11C7A235E00B72C63 /* UITableViewCell+MBMBExtension.m in Sources */,
				D124E8E81C78E50E008004ED /* Reachability.m in Sources */,
				D13F4B231C7B409100AFAD5B /* INSLabelPullToRefresh.m in Sources */,
				D1FD6F671C7B5EB3000A956B /* NSString+MD5.m in Sources */,
				D124E8EF1C78E6EA008004ED /* MBDropdownAlertManager.m in Sources */,
				D1EDD31E1C7B2366003DD3D4 /* MBSetImageOnCellOperation.m in Sources */,
				D124E8AC1C78CB71008004ED /* AppDelegate.m in Sources */,
				D124E8EB1C78E549008004ED /* MBReachabilityManager.m in Sources */,
				D1FD6F561C7B586D000A956B /* MBWebPagePresenter.m in Sources */,
				D1209FAE1C7A049100B72C63 /* MBPostEntity.m in Sources */,
				D124E8F21C78EAFE008004ED /* MBStubsResponse.m in Sources */,
				D1FD6F531C7B5249000A956B /* MBWebPageViewController.m in Sources */,
				D1FD6F691C7B5EB3000A956B /* UIImage+PDF.m in Sources */,
				D124E8A91C78CB71008004ED /* main.m in Sources */,
				D124E8DF1C78D15F008004ED /* MBPostsListViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D124E8B91C78CB71008004ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D124E8C21C78CB71008004ED /* YalantisBlogStubTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D124E8C41C78CB71008004ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D124E8CD1C78CB71008004ED /* YalantisBlogStubUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D124E8BF1C78CB71008004ED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D124E8A31C78CB71008004ED /* YalantisBlogStub */;
			targetProxy = D124E8BE1C78CB71008004ED /* PBXContainerItemProxy */;
		};
		D124E8CA1C78CB71008004ED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D124E8A31C78CB71008004ED /* YalantisBlogStub */;
			targetProxy = D124E8C91C78CB71008004ED /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D122E5451C7C672A007A3792 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D122E5441C7C672A007A3792 /* Base */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		D124E8B01C78CB71008004ED /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D124E8B11C78CB71008004ED /* Base */,
			);
			name = Main.storyboard;
			path = .;
			sourceTree = "<group>";
		};
		D124E8B51C78CB71008004ED /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D124E8B61C78CB71008004ED /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = .;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D124E8CF1C78CB71008004ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "8b66fc21-7c8f-4753-9da2-1c0c3b503e51";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D124E8D01C78CB71008004ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "8b66fc21-7c8f-4753-9da2-1c0c3b503e51";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D124E8D21C78CB71008004ED /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D187035B268B56459DDCD810 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PREFIX_HEADER = "";
				INFOPLIST_FILE = YalantisBlogStub/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = happy.progs.YalantisBlogStub;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "8b66fc21-7c8f-4753-9da2-1c0c3b503e51";
			};
			name = Debug;
		};
		D124E8D31C78CB71008004ED /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DA19DBC0AD5FF3DB40A02A8C /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PREFIX_HEADER = "";
				INFOPLIST_FILE = YalantisBlogStub/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = happy.progs.YalantisBlogStub;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "8b66fc21-7c8f-4753-9da2-1c0c3b503e51";
			};
			name = Release;
		};
		D124E8D51C78CB71008004ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = YalantisBlogStubTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = happy.progs.YalantisBlogStubTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/YalantisBlogStub.app/YalantisBlogStub";
			};
			name = Debug;
		};
		D124E8D61C78CB71008004ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = YalantisBlogStubTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = happy.progs.YalantisBlogStubTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/YalantisBlogStub.app/YalantisBlogStub";
			};
			name = Release;
		};
		D124E8D81C78CB71008004ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = YalantisBlogStubUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = happy.progs.YalantisBlogStubUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = YalantisBlogStub;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		D124E8D91C78CB71008004ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = YalantisBlogStubUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = happy.progs.YalantisBlogStubUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = YalantisBlogStub;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D124E89F1C78CB71008004ED /* Build configuration list for PBXProject "YalantisBlogStub" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D124E8CF1C78CB71008004ED /* Debug */,
				D124E8D01C78CB71008004ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D124E8D11C78CB71008004ED /* Build configuration list for PBXNativeTarget "YalantisBlogStub" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D124E8D21C78CB71008004ED /* Debug */,
				D124E8D31C78CB71008004ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D124E8D41C78CB71008004ED /* Build configuration list for PBXNativeTarget "YalantisBlogStubTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D124E8D51C78CB71008004ED /* Debug */,
				D124E8D61C78CB71008004ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D124E8D71C78CB71008004ED /* Build configuration list for PBXNativeTarget "YalantisBlogStubUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D124E8D81C78CB71008004ED /* Debug */,
				D124E8D91C78CB71008004ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D124E89C1C78CB71008004ED /* Project object */;
}
